= kss_block 'Buttons' do |modifier|
  a class="Button #{modifier}"
    | Example button
  button class="Button #{modifier}"
    | Example button
  a class="Button #{modifier}"
    => fa_icon 'envelope'
    | Example button

= kss_block 'Tags', background: "white" do |modifier|
  span class="Tag #{modifier}"
    | test
